# application-dependency-tool

./: .gitignore  README.md  build.gradle  jsonschema.json  settings.gradle
src/main/kotlin/dev/kazusato/tools/appdep/: ApplicationDependencyConfig.kt  ApplicationDependencyTool.kt  DependencyInfo.kt
src/main/kotlin/dev/kazusato/tools/appdep/diagram/: DefaultConfiguration.kt  DiagramConfiguration.kt  DiagramFragment.kt  TypeSpecificConfiguration.kt
src/main/kotlin/dev/kazusato/tools/appdep/file/: FileFinder.kt
src/main/kotlin/dev/kazusato/tools/appdep/graph/: DependencyGraph.kt  (+1 more)
src/test/kotlin/dev/kazusato/tools/appdep/: ApplicationDependencyConfigTest.kt  GenerateJsonSchema.kt
src/test/resources/dev/kazusato/tools/appdep/: frontend-success.yaml  multiple-success.yaml
src/test/resources/diagram/: fragment-project1.txt  fragment-project1and2.txt  fragment-project3.txt
src/test/resources/project1-api/: application-dependency.yaml
src/test/resources/project1-ui/: application-dependency.yaml
src/test/resources/project2-api/: application-dependency.yaml
src/test/resources/project2-ui/: application-dependency.yaml
src/test/resources/project3/api1/: application-dependency.yaml
src/test/resources/project3/api2/: application-dependency.yaml
src/test/resources/project3/lib1/: application-dependency.yaml
src/test/resources/project3/queue1/: application-dependency.yaml
src/test/resources/project3/ui1/: application-dependency.yaml
src/test/resources/project3/ui2/: application-dependency.yaml
src/test/resources/project99-api/: application-dependency.yaml
src/test/resources/project99-ui/: application-dependency.yaml
(+12 files in other folders)
