plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'dev.kazusato'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.2"
    implementation "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.11.2"
    implementation "org.yaml:snakeyaml:1.26"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testImplementation "org.assertj:assertj-core:3.16.1"
}

test {
    useJUnitPlatform()
}